CREATE USER deu_facility IDENTIFIED BY "1234";

GRANT connect, resource, dba TO deu_facility;

DROP TABLE 동의인 CASCADE CONSTRAINTS;

DROP TABLE 시설물 CASCADE CONSTRAINTS;

DROP TABLE 대여내역 CASCADE CONSTRAINTS;

CREATE TABLE 동의인 (
    동의인번호  NUMBER(10) NOT NULL PRIMARY KEY,
    비밀번호   VARCHAR2(20) NOT NULL,
    이름     VARCHAR2(10) NOT NULL,
    전화번호   VARCHAR2(20) NOT NULL,
    직책     VARCHAR2(10) NOT NULL,
    소속     VARCHAR(20) NOT NULL
);

CREATE TABLE 시설물 (
    건물번호  NUMBER(10) NOT NULL,
    호실번호  NUMBER(10) NOT NULL,
    시설명   VARCHAR2(20) NOT NULL,
    관리자   NUMBER(10) NOT NULL,
    허가자   NUMBER(10),
    CONSTRAINT 건물_호실번호_pk PRIMARY KEY ( 건물번호,
                                        호실번호 ),
    CONSTRAINT 관리자_fk FOREIGN KEY ( 관리자 )
        REFERENCES 동의인 ( 동의인번호 ),
    CONSTRAINT 허가자_fk FOREIGN KEY ( 허가자 )
        REFERENCES 동의인 ( 동의인번호 )
);

CREATE TABLE 대여내역 (
    대여번호   NUMBER(10) NOT NULL,
    시작기간   DATE NOT NULL,
    끝나는기간  DATE NOT NULL,
    인원     NUMBER NOT NULL,
    사유     VARCHAR2(100),
    동의인    NUMBER(10) NOT NULL,
    건물     NUMBER(10) NOT NULL,
    호실     NUMBER(10) NOT NULL,
    CONSTRAINT 대여번호_pk PRIMARY KEY ( 대여번호 ),
    CONSTRAINT 동의인_fk FOREIGN KEY ( 동의인 )
        REFERENCES 동의인 ( 동의인번호 ),
    CONSTRAINT 시설물_fk FOREIGN KEY ( 건물,
                                    호실 )
        REFERENCES 시설물 ( 건물번호,
                         호실번호 )
);

INSERT INTO 동의인 VALUES(20153188,'1234','백동우','010','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES(20163248,'1234','이상균','010','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES(20141234,'1234','조창현','010','학생','컴퓨터공학과');
INSERT INTO 시설물 VALUES(1,'815','국제관',20153188,20153188);
INSERT INTO 시설물 VALUES(2,'815','정보공학관',20163248,20153188);
INSERT INTO 시설물 VALUES(3,'815','자연대',20163248,20153188);