CREATE USER deu_facility IDENTIFIED BY "1234";

GRANT connect, resource, dba TO deu_facility;

DROP TABLE 동의인 CASCADE CONSTRAINTS;

DROP TABLE 시설물 CASCADE CONSTRAINTS;

DROP TABLE 대여내역 CASCADE CONSTRAINTS;

DROP SEQUENCE 대여번호;

DROP TRIGGER verify_position;

DROP TRIGGER verify_time;

DROP PROCEDURE inquiry_facility;

CREATE TABLE 동의인 (
    동의인번호  NUMBER(10) NOT NULL,
    비밀번호   VARCHAR2(20) NOT NULL,
    이름     VARCHAR2(10) NOT NULL,
    전화번호   VARCHAR2(20) NOT NULL,
    직책     VARCHAR2(10) NOT NULL,
    소속     VARCHAR(20) NOT NULL,
    CONSTRAINT 동의인번호_pk PRIMARY KEY ( 동의인번호 )
);

CREATE TABLE 시설물 (
    건물번호  NUMBER(10) NOT NULL,
    호실번호  NUMBER(10) NOT NULL,
    시설명   VARCHAR2(20) NOT NULL,
    관리자   NUMBER(10) NOT NULL,
    CONSTRAINT 건물_호실번호_pk PRIMARY KEY ( 건물번호,
                                        호실번호 ),
    CONSTRAINT 관리자_fk FOREIGN KEY ( 관리자 )
        REFERENCES 동의인 ( 동의인번호 )
);

CREATE TABLE 대여내역 (
    대여번호  NUMBER(10) NOT NULL,
    시작기간  DATE NOT NULL,
    종료기간  DATE NOT NULL,
    인원    NUMBER NOT NULL,
    사유    VARCHAR2(100),
    동의인   NUMBER(10) NOT NULL,
    건물    NUMBER(10) NOT NULL,
    호실    NUMBER(10),
    허가자   NUMBER(10),
    CONSTRAINT 대여번호_pk PRIMARY KEY ( 대여번호 ),
    CONSTRAINT 동의인_fk FOREIGN KEY ( 동의인 )
        REFERENCES 동의인 ( 동의인번호 ),
    CONSTRAINT 시설물_fk FOREIGN KEY ( 건물,
                                    호실 )
        REFERENCES 시설물 ( 건물번호,
                         호실번호 ),
    CONSTRAINT 허가자_fk FOREIGN KEY ( 허가자 )
        REFERENCES 동의인 ( 동의인번호 )
);

CREATE SEQUENCE 대여번호 MAXVALUE 1000 CYCLE;

CREATE OR REPLACE TRIGGER verify_position AFTER
    INSERT ON 대여내역
    FOR EACH ROW
BEGIN
    IF
        :new.건물 = 29
        AND ( :new.허가자 IS NULL OR :new.허가자 != 1 )
    THEN
        raise_application_error(-20000, '총장의 허가가 필요합니다.');
    END IF;
END;

CREATE OR REPLACE TRIGGER verify_time BEFORE
    INSERT ON 대여내역
    FOR EACH ROW
DECLARE
    facility    NUMBER(10);
    room        NUMBER(10);
    start_date  DATE;
    end_date    DATE;
    CURSOR reservation IS
    SELECT
        건물,
        호실,
        시작기간,
        종료기간
    FROM
        대여내역;

BEGIN
    IF :new.시작기간 < sysdate THEN
        raise_application_error(-20001, '과거 날짜에 대여할 수 없습니다.');
    ELSIF
        ( to_char(:new.시작기간, 'HH24') BETWEEN 0 AND 6 OR to_char(:new.종료기간, 'HH24') BETWEEN 0 AND 6 )
        AND ( :new.건물 = 27 OR :new.건물 = 28 OR :new.건물 = 29 )
    THEN
        raise_application_error(-20002, '새벽 시간에는 해당 시설물을 대여할 수 없습니다.');
    ELSE
        OPEN reservation;
        LOOP
            FETCH reservation INTO
                facility,
                room,
                start_date,
                end_date;
            EXIT WHEN reservation%notfound;
            IF
                :new.건물 = facility
                AND :new.호실 = room
                AND :new.시작기간 < end_date
                AND :new.종료기간 > start_date
            THEN
                raise_application_error(-20003, '이미 예약된 날짜입니다.');
            END IF;

        END LOOP;

    END IF;
END;

CREATE OR REPLACE PROCEDURE inquiry_facility (
    facility  IN   NCHAR,
    mycursor  OUT  SYS_REFCURSOR
) AS
BEGIN
    OPEN mycursor FOR SELECT
                          대여내역."대여번호"    "대여번호",
                          대여내역."시작기간"    "시작기간",
                          대여내역."종료기간"    "종료기간",
                          대여내역."인원"      "인원",
                          대여내역."사유"      "사유",
                          대여내역."동의인"     "동의인",
                          대여내역."건물"      "건물",
                          대여내역."호실"      "호실",
                          대여내역."허가자"     "허가자"
                      FROM
                          대여내역,
                          시설물
                      WHERE
                              대여내역.건물 = 시설물.건물번호
                          AND 대여내역.호실 = 시설물.호실번호
                          AND 시설물.시설명 = facility;

END;

INSERT INTO 동의인 VALUES (28,'1234','야감독','010-1531-1856','관리자','대학본부');
INSERT INTO 동의인 VALUES (18,'1234','정관리','010-1531-1856','관리자','대학본부');
INSERT INTO 동의인 VALUES (11,'1234','박관리','010-1531-9156','관리자','대학본부');
INSERT INTO 동의인 VALUES (29,'1234','야관리','010-1951-0156','관리자','대학본부');
INSERT INTO 동의인 VALUES (20153188,'1234','백동우','010-1931-1856','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20153248,'1234','이상균','010-4231-2156','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20151234,'1234','유인나','010-4531-2436','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20152893,'1234','조창현','010-4941-2443','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20142133,'1234','낭궁민','010-4961-2576','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20191212,'1234','아이유','010-4731-7856','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20134123,'1234','알렉스','010-8931-8886','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20191267,'1234','김재훈','010-9931-9996','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20157777,'1234','장인혁','010-2331-4856','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20138888,'1234','조나단','010-2931-5656','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20150188,'1234','김필숙','010-4951-2756','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20050188,'1234','김헬스','010-1331-1806','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20113088,'1234','진모리','010-1931-1896','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20123108,'1234','한대위','010-4431-0006','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20143488,'1234','우기명','010-4731-0006','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20153299,'1234','탕수육','010-4977-2336','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (20152288,'1234','김창렬','010-4777-5566','학생','컴퓨터공학과');
INSERT INTO 동의인 VALUES (23,'1234','김치용','010-1234-1234','ICT학장','정보공학관');
INSERT INTO 동의인 VALUES (5,'1234','김영근','010-1242-2222','학장','상경대학');
INSERT INTO 동의인 VALUES (27,'1234','김관리','010-1111-11111','관리자','대학본부');
INSERT INTO 동의인 VALUES (1,'1234','김진덕','010-2222-22222','학장','대학본부');
INSERT INTO 시설물 VALUES (5,'101','국제관',5);
INSERT INTO 시설물 VALUES (5,'102','국제관',5);
INSERT INTO 시설물 VALUES (23, '815', '정보공학관',23);
INSERT INTO 시설물 VALUES (18,  '101', '자연과학관', 18);
INSERT INTO 시설물 VALUES ( 18, '102', '자연과학관', 18);
INSERT INTO 시설물 VALUES ( 1, '101', '대학본관', 1);
INSERT INTO 시설물 VALUES ( 11, '101','효민체육관', 11);
INSERT INTO 시설물 VALUES (  27,   0, '축구장', 27);
INSERT INTO 시설물 VALUES ( 28, 0, '야구장',  28);
INSERT INTO 시설물 VALUES (29, 0, '야외음악당',29);

INSERT INTO 대여내역 VALUES (
    대여번호.NEXTVAL,
    sysdate + 1,
    sysdate + 2,
    10,
    '특별한 강의',
    20163248,
    23,
    815,
    NULL
);

COMMIT;